*
    margin: 0
    padding: 0
    
body
    font-family: 'Roboto', sans-serif
    color: #222
    font-size: 14px
    height: 100vh
    max-height: 600px
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

#window
    max-width: 650px
    width: 70%
    background: #f7f7f7
    box-shadow:  0 5px 5px  rgba(0, 0, 0, 0.1)
    margin: 0 auto
    padding: 0 20px 20px 20px
    .tabs
        list-style: none
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        margin-bottom: 20px
        height: 30px
        li
            background: #f7f7f7
            border-right: 1px solid #d8d8d8
            &:hover
                height: 140%
                position: relative
                bottom: 40%
                transition: 0.002s
            &:last-child
                border-right: none
            .tab
                width: 100%
                height: 100%
                display: block
                margin-right: 10px
                color: #000
                text-decoration: none
                text-align: center
                line-height: 30px
                border-bottom: 1px solid #d8d8d8
                outline: none
                &:hover
                    line-height: 50px
            #tab1
                border-bottom: none

    .main-content
        h2
            font-weight: 300
            margin-bottom: 10px
        #artcl2, #artcl3
            display: none
        
.div
    position: absolute
    bottom: 20px
    #disclamer
        font-weight: 300
        text-align: center
        font-size: 20px
        a
            text-decoration: none

                
        